<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            height: 100vh;
        }

        #id_modal {
            display: none;
            position: fixed;
            /* 모달 전체 창은 항상 fixed로 만듬 */
            background-color: rgba(255, 255, 255, 0.5);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #id_content {
            position: relative;
            top: 50%;
            left: 50%;
            border: 1px solid red;
            width: 100px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- window.open()에 대한 보안적인 이슈때문에
        div를 이용해 새창이 열린 것처럼 보이게 하는 modal을 사용하게 됨
        모달의 특징은 모달창을 닫지 않으면 모달 뒤 메인화면에 접근할 수 없는 특지이이 있음 
    -->
    <input type="button" value="모달창열기" onclick="f_modalOpen()">
    <img src="../img/Tulips.jpg" alt="">

    <div id="id_modal">
        <div id="id_content">
            <h3>나는 모달창</h3>
            <input type="button" value="닫기" onclick="f_modalCls()">
        </div>
    </div>
    <script>
        var v_modal = document.querySelector("#id_modal");

        function f_modalCls() {
            v_modal.style.display = "none";
        }
        function f_modalOpen() {
            v_modal.style.display = "block";
        }

    </script>


</body>

</html>