<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>clone youtube</title>

    <link rel="stylesheet" type="text/css" href="resources/css/style.css">


</head>

<body>


    <!-- wrapper -->
    <div id="wrapper">

        <!-- header -->
        <header class="header">
            <h1 class="logo"><a href="index.html"><img src="resources/images/logo.png" alt="YouTube kr"></a></h1>
            <!-- search-wrap -->
            <div class="search-wrap">
                <div class="input-group">
                    <label for="search"><span class="hide">검색</span></label>
                    <input type="text" placeholder="검색">
                    <button type="button" class="btn-search"><span class="hide">검색버튼</span></button>
                </div>
            </div>
            <!--  //search-wrap -->
            <div class="util-wrap">
                <li><button type="button" class="add-video"></button></li>
                <li><button type="button" class="alarm"><span class="hide">알림</span><i class="num">155</i></button></li>
                <li><button type="button" class="user"><span class="hide">사용자</span></button></li>
            </div>
        </header>
        <!-- // header -->


        <!-- cont-wrap -->
        <div class="cont-wrap">
            <!-- lnb-wrap  -->
            <nav class="lnb-wrap">
                <a href="javascript:void(0);" class="btn-lnb">
                    <span class="hide">메뉴</span>
                </a>
                <ul class="menu">
                    <li class="active"><a href="javascript:void(0);"><i class="ico ico01"></i><span>홈</span></a></li>
                    <li><a href="javascript:void(0);"><i class="ico ico02"></i><span>탐색</span></a></li>
                    <li><a href="javascript:void(0);"><i class="ico ico03"></i><span>Shorts</span></a></li>
                    <li><a href="javascript:void(0);"><i class="ico ico04"></i><span>구독</span></a></li>
                </ul>
            </nav>
            <!-- // lnb-wrap  -->

            <!--  video-wrap -->
            <div class="video-wrap">
                <ul class="tab">
                    <li class="active"><a href="javascript:void(0);">전체</a></li>
                    <li><a href="javascript:void(0);">음악</a></li>
                    <li><a href="javascript:void(0);">게임</a></li>
                    <li><a href="javascript:void(0);">믹스</a></li>
                    <li><a href="javascript:void(0);">실시간</a></li>
                    <li><a href="javascript:void(0);">요리프로그램</a></li>
                    <li><a href="javascript:void(0);">애니메이션</a></li>
                    <li><a href="javascript:void(0);">요리</a></li>
                    <li><a href="javascript:void(0);">액션 어드벤처 게임</a></li>
                    <li><a href="javascript:void(0);">반려동물</a></li>
                    <li><a href="javascript:void(0);">만화영화</a></li>
                    <li><a href="javascript:void(0);">시각예술</a></li>
                    <li><a href="javascript:void(0);">최근에 업로드된 동영상</a></li>
                    <li><a href="javascript:void(0);">새로운 맞춤 동영상</a></li>
                </ul>
                <ul class="video-list">
                    <li>
                        <a href="javascript:void(0);">
                            <div class="video-container">
                                <img src='resources/images/thumb.png' alt=''>
                            </div>
                            <div class="video-cont">
                                <div class="profile-img"><img src="resources/images/thumb.png" alt=""></div>
                                <div class="txt-wrap">
                                    <strong class="tit">나를 피해 도망다니는 삼색이</strong>
                                    <span class="user">haha ha</span>
                                    <span class="info">조회수 19만회 21시간 전</span>
                                </div>
                            </div>
                            <i class="time">11:57</i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="video-container">
                                <img src='resources/images/thumb.png' alt=''>
                            </div>
                            <div class="video-cont">
                                <div class="profile-img"><img src="resources/images/thumb.png" alt=""></div>
                                <div class="txt-wrap">
                                    <strong class="tit">나를 피해 도망다니는 삼색이</strong>
                                    <span class="user">haha ha</span>
                                    <span class="info">조회수 19만회 21시간 전</span>
                                </div>
                            </div>
                            <i class="time">11:57</i>
                        </a>
                    </li>
                    <!--<li>
                        <a href="javascript:void(0);">
                            <div class="video-container">
                                <img src='resources/images/thumb.png' alt=''>
                            </div>
                            <div class="video-cont">
                                <div class="profile-img"><img src="resources/images/thumb.png" alt=""></div>
                                <div class="txt-wrap">
                                    <strong class="tit">나를 피해 도망다니는 삼색이</strong>
                                    <span class="user">haha ha</span>
                                    <span class="info">조회수 19만회 21시간 전</span>
                                </div>
                            </div>
                            <i class="time">11:57</i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="video-container">
                                <img src='resources/images/thumb.png' alt=''>
                            </div>
                            <div class="video-cont">
                                <div class="profile-img"><img src="resources/images/thumb.png" alt=""></div>
                                <div class="txt-wrap">
                                    <strong class="tit">나를 피해 도망다니는 삼색이</strong>
                                    <span class="user">haha ha</span>
                                    <span class="info">조회수 19만회 21시간 전</span>
                                </div>
                            </div>
                            <i class="time">11:57</i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="video-container">
                                <img src='resources/images/thumb.png' alt=''>
                            </div>
                            <div class="video-cont">
                                <div class="profile-img"><img src="resources/images/thumb.png" alt=""></div>
                                <div class="txt-wrap">
                                    <strong class="tit">나를 피해 도망다니는 삼색이</strong>
                                    <span class="user">haha ha</span>
                                    <span class="info">조회수 19만회 21시간 전</span>
                                </div>
                            </div>
                            <i class="time">11:57</i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="video-container">
                                <img src='resources/images/thumb.png' alt=''>
                            </div>
                            <div class="video-cont">
                                <div class="profile-img"><img src="resources/images/thumb.png" alt=""></div>
                                <div class="txt-wrap">
                                    <strong class="tit">나를 피해 도망다니는 삼색이</strong>
                                    <span class="user">haha ha</span>
                                    <span class="info">조회수 19만회 21시간 전</span>
                                </div>
                            </div>
                            <i class="time">11:57</i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="video-container">
                                <img src='resources/images/thumb.png' alt=''>
                            </div>
                            <div class="video-cont">
                                <div class="profile-img"><img src="resources/images/thumb.png" alt=""></div>
                                <div class="txt-wrap">
                                    <strong class="tit">나를 피해 도망다니는 삼색이</strong>
                                    <span class="user">haha ha</span>
                                    <span class="info">조회수 19만회 21시간 전</span>
                                </div>
                            </div>
                            <i class="time">11:57</i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="video-container">
                                <img src='resources/images/thumb.png' alt=''>
                            </div>
                            <div class="video-cont">
                                <div class="profile-img"><img src="resources/images/thumb.png" alt=""></div>
                                <div class="txt-wrap">
                                    <strong class="tit">나를 피해 도망다니는 삼색이</strong>
                                    <span class="user">haha ha</span>
                                    <span class="info">조회수 19만회 21시간 전</span>
                                </div>
                            </div>
                            <i class="time">11:57</i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="video-container">
                                <img src='resources/images/thumb.png' alt=''>
                            </div>
                            <div class="video-cont">
                                <div class="profile-img"><img src="resources/images/thumb.png" alt=""></div>
                                <div class="txt-wrap">
                                    <strong class="tit">나를 피해 도망다니는 삼색이</strong>
                                    <span class="user">haha ha</span>
                                    <span class="info">조회수 19만회 21시간 전</span>
                                </div>
                            </div>
                            <i class="time">11:57</i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="video-container">
                                <img src='resources/images/thumb.png' alt=''>
                            </div>
                            <div class="video-cont">
                                <div class="profile-img"><img src="resources/images/thumb.png" alt=""></div>
                                <div class="txt-wrap">
                                    <strong class="tit">나를 피해 도망다니는 삼색이</strong>
                                    <span class="user">haha ha</span>
                                    <span class="info">조회수 19만회 21시간 전</span>
                                </div>
                            </div>
                            <i class="time">11:57</i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="video-container">
                                <img src='resources/images/thumb.png' alt=''>
                            </div>
                            <div class="video-cont">
                                <div class="profile-img"><img src="resources/images/thumb.png" alt=""></div>
                                <div class="txt-wrap">
                                    <strong class="tit">나를 피해 도망다니는 삼색이</strong>
                                    <span class="user">haha ha</span>
                                    <span class="info">조회수 19만회 21시간 전</span>
                                </div>
                            </div>
                            <i class="time">11:57</i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <div class="video-container">
                                <img src='resources/images/thumb.png' alt=''>
                            </div>
                            <div class="video-cont">
                                <div class="profile-img"><img src="resources/images/thumb.png" alt=""></div>
                                <div class="txt-wrap">
                                    <strong class="tit">나를 피해 도망다니는 삼색이</strong>
                                    <span class="user">haha ha</span>
                                    <span class="info">조회수 19만회 21시간 전</span>
                                </div>
                            </div>
                            <i class="time">11:57</i>
                        </a>
                    </li> -->

                </ul>
                <!--  // video-list -->
            </div>
            <!--  // video-wrap -->

        </div>
        <!--  //cont-wrap -->


    </div>
    <!--  // wrapper -->

</body>

</html>