<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
  <!-- JSON JavaScript Object Notation
    자바스크립트 객체 표기법으로 
    네트워크를 통한 데이터 전달에 사용되는 대표적인 포맷형식
    기존의 xml보다 다방면으로 장점을 가지고 있으므로 대체되었다.
  -->
  
<script>
  var v_sunmin = {
    name : "선민",
    corona : "확진"
  }
//   console.log("객체 -> " , v_sunmin);

  // JSON객체의 stringify()사용 - Object => JSON
  var jsonObj = JSON.stringify(v_sunmin);
  console.log(jsonObj);

  // JSON객체의 parse()사용 - JSON => Object
  var objson = JSON.parse(jsonObj);
  console.log(objson);
</script>
</body>
</html>