<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
// 리터럴방식
// {property key : property value}의 형태
// 프로퍼티의 value가 함수인 경우 메소드라 지칭한다.

var myObj = {
 name : "아이유",
 age : 30,
 hello : function(){
  return "이름은 "+ this.name + "이고,"
          + "나이는 " + this.age + "입니당";
 }
}
// console.log(myObj.name);
// console.log(myObj.hello());

// 생성자방식 - new연산자와 내장객체를 이용
var myObj2 = new Object();
myObj2.name = "아니유";
myObj2["age"] = 35;
myObj2.hello = function(){
 return `이름:${this.name} 나이:${this.age}`; 
}
// console.log(myObj2["name"]);
// console.log(myObj2["hello"]());

// new연산자로 String객체 생성
var strObj = new String("hello");
var strObj1 = "hello~~"; //대체 가능
// console.log(Object.values(strObj1));

// new Array객체 생성
var arrObj = new Array([1,2,3],[4,5]);
var arrObj1 = [[1,2,3],[4,5]]; // 대체
// console.log(Object.entries(arrObj1));

// custom Object 생성자함수
var SelfObj = function(name,age){
  this.name = name;
  this.age = age;
  this.한국나이 = parseInt(age) + 2;
  this[1] = '배열식 접근법';
  this.hello = function(){
    return `이름은 ${this.name}이고 \r\n
      나이는 ${this.age}/${this.한국나이} \r\n
      숫자로 된 key는 ${this[1]}으로 표시!!`;
  }
}
// custom Object - 생성자함수를 사용해서 객체 생성
var sObj = new SelfObj('IU','29');
// console.log(sObj);

// 속성 추가
sObj.팬클럽 = "유애나";
sObj["팬 클럽"] = "youandi";
// 메소드 추가
sObj.fan = function(){
  return `fanclub:${this["팬 클럽"]},\r\n
  팬클럽:${this.팬클럽}`;
}
// 속성과 메소드 삭제
delete sObj.팬클럽;
console.log(sObj.fan());

/* 속성과 메소드의 접근방법 

  1. 객체.key
  2. 객체["key"] >> 반드시 문자열형태로 key접근
  *식별자로 허용되지 않는 숫자가 들어간 속성 사용시
  반드시 배열식(대괄호)표기법을 사용한다.
  3. 변수참조방식
  *key가 문자열로 표시되지 않은경우 변수로 인식함 주의
  var key = "age";
  myObj[key]
*/



</script>
</body>
</html>